body {
  background-color: #3f3f3f;
  margin: 0%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  width: 100px;
  padding-right: 28vw;
}
.logo {
  border-radius: 75%;
  width: 100px;
  height: 100px;
}

.container {
  max-width: 100vw;
  margin: 50px;
  position: relative;
  align-self: center;
}
a {
  text-decoration: none;
}

li {
  display: inline;
  font-size: 2.5rem;
  font-family: 'Archivo Black', serif;
}
li a {
  color: #fffecb;
}
li a:hover {
  color: #111;
}

h1 {
  color: #4c5f7a;
  text-align: center;
  font-size: 7rem;
  font-family: 'Archivo Black', serif;
  font-weight: 300;
  font-style: normal;
  margin-top: 0;
}

h2 {
  color: #4c5f7a;
  font-size: 2.25rem;
  text-align: center;
  font-family: 'Archivo Black', serif;
  font-weight: 400;
  font-style: normal;
  margin-top: -6vh;
}
h3 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 24px;
  color: #bfd0e0;
  padding-right: 400px;
  padding-left: 400px;
  margin-top: -2vh;
}
ul {
  text-align: center;
  font-size: 4vw;
}
footer {
  margin-top: auto;
  list-style-type: none;
  background-color: #333;
  text-align: center;
  font-size: 2vw;
}
footer a {
  color: #fffecb;
}
footer a:hover {
  color: #111;
}

.blog {
  background-color: #65737e;
  border: 8px solid white;
  border-radius: 20px;
  padding-left: 10px;
  padding: 0.2vw;
  font-size: 30px;
  width: 300px;
}
.link {
  color: #fffecb;
  text-decoration: none;
  text-align: center;
  font-size: 3rem;
}
.subheading {
  font-size: 2rem;
  color: #fcfafa;
}

.blog-photo {
  border: 8px solid black;
  height: 12vh;
  width: 40vw;
  align-self: center;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  font-family: 'Archivo Black', serif;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  font-size: 1rem;
  font-family: 'Archivo Black', serif;
}
i {
  align-content: center;
}
@media screen and (max-width: 1030px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 8rem 8rem 8rem 8rem 8rem;
  }
  .blog-photo {
    width: 88vw;
    height: auto;
    margin-left: 4vw;
  }
}

@media (max-width: 430px) {
  .container {
    padding-left: 4vw;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
    padding-left: 0px;
  }
  .blog {
    background-color: #65737e;
    border: 4px solid white;
    border-radius: 20px;
    font-size: 2.25vh;
    width: 150px;
  }
  h1 {
    margin-top: -1vh;
    font-size: 4rem;
  }
  h2 {
    font-size: 1.75rem;
    margin-top: -4vh;
  }

  li {
    font-size: 1.25rem;
  }

  p {
    margin-top: 0vh;
    text-align: center;
    font-size: 0.85rem;
    color: #bfd0e0;
    padding-bottom: 30px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .subheading {
    font-size: 6.5vw;
  }
  .blog-photo {
    width: 10vw;
    height: 10vh;
    align-self: center;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding-left: 4vw;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
    padding-left: 0px;
  }
  .blog {
    background-color: #65737e;
    border: 4px solid white;
    border-radius: 20px;
    font-size: 2.25vh;
    width: 150px;
  }
  h1 {
    margin-top: -1vh;
    font-size: 4rem;
  }
  h2 {
    font-size: 1.75rem;
    margin-top: -4vh;
  }

  li {
    font-size: 1.25rem;
  }

  p {
    margin-top: 0vh;
    text-align: center;
    font-size: 1.35rem;
    color: #bfd0e0;
    padding-bottom: 30px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .subheading {
    font-size: 6.5vw;
  }
  .blog-photo {
    width: 10vw;
    height: 10vh;
    align-self: center;
  }
}

@media screen and (max-width: 1300px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
  }
  .blog-photo {
    width: 88vw;
    height: auto;
    margin-left: 4vw;
  }
}
